source "/home/lee/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-shell /usr/bin/fish

### rebind hotkey

# prefix setting (screen-like)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# "|" splits the current window vertically, and "-" splits it horizontally
unbind %
bind | split-window -h
bind - split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# use UTF8
# set -g utf8
# set-window-option -g utf8 on

# display things in 256 colors
set -g default-terminal "screen-256color"

# mouse is great!
set-option -g mouse on

# history size
set -g history-limit 10000

# fix delay
set -g escape-time 0

# 0 is too far
set -g base-index 1
setw -g pane-base-index 1



